export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY=lsv2_...
OPENAI_API_KEY=sk-...

# Optional, for qdrant db rag search
# QDRANT_URL = https://...url...:...port...
# QDRANT_API_KEY = ...
# QDRANT_WISDOM_COLLECTION = ...

# export VECTOR_DB_TYPE=qdrant
# export QDRANT_HOST=localhost
# export QDRANT_PORT=6333

# MONGODB_URL=mongodb://root:example@127.0.0.1:27017/
# MONGODB_NAME=memory_langgraph